*&---------------------------------------------------------------------*
*& Report ZRCA18_03
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRCA18_03.

Data gv_i type i.

WRITE gv_i.

**MESSAGE 'Message Test' type 'I'.  "오류창 뜨게 함. 오류창 끄면 다시 입력 가능.
*MESSAGE 'Message Test' type 'S'.   "상태바에 성공메시지 뜸. 뒤로가면 입력 가능.
*MESSAGE 'Message Test' type 'E'.   "상태바에만 오류메시지 뜸. 뒤로가면 프로그램 자동 종료.
*MESSAGE 'Message Test' type 'W'.   "상태바에만 오류메시지 뜸. 뒤로가면 프로그램 자동 종료. E랑 비슷하지만 다른 경우 있음.
*MESSAGE 'Message Test' type 'A'.   "오류창 뜨게 함. 창이 아예 꺼져버림.
*MESSAGE 'Message Test' type 'X'.    "숏덤프 뜸. 시스템이 위험하니 수정을 하라는 의미.
